<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç”³è¯·ç®¡ç† - æƒé™å®¡æ‰¹æ§åˆ¶ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
            background-color: #F8F9FA;
            color: #333;
        }
        
        .header {
            background: white;
            height: 80px;
            border-bottom: 1px solid #DEE2E6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #2B579A;
            font-size: 28px;
            font-weight: 700;
        }
        
        .back-btn {
            color: #2B579A;
            text-decoration: none;
            font-size: 14px;
            padding: 8px 16px;
            border: 1px solid #2B579A;
            border-radius: 6px;
            transition: background 0.2s;
        }
        
        .back-btn:hover {
            background: #2B579A;
            color: white;
        }
        
        .main-content {
            padding: 32px;
        }
        
        .filters-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        
        .filters-title {
            color: #2B579A;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #CED4DA;
            border-radius: 6px;
            font-size: 14px;
            min-width: 120px;
        }
        
        .filter-input {
            padding: 8px 12px;
            border: 1px solid #CED4DA;
            border-radius: 6px;
            font-size: 14px;
            width: 200px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .btn-primary {
            background: #2B579A;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1e4082;
        }
        
        .btn-secondary {
            background: #6C757D;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5A6268;
        }
        
        .table-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            color: #2B579A;
            font-size: 18px;
            font-weight: 600;
        }
        
        .pagination {
            color: #6C757D;
            font-size: 14px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .data-table th,
        .data-table td {
            border: 1px solid #DEE2E6;
            padding: 12px;
            text-align: left;
        }
        
        .data-table th {
            background: #F8F9FA;
            font-weight: 600;
            color: #2B579A;
        }
        
        .data-table tr:hover {
            background: #F8F9FA;
        }
        
        .status-approved {
            color: #28A745;
            background: #D4EDDA;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .status-pending {
            color: #FD7E14;
            background: #FCF4E6;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .status-rejected {
            color: #DC3545;
            background: #F8D7DA;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .status-timeout {
            color: #E83E8C;
            background: #F8D7DA;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .status-processing {
            color: #17A2B8;
            background: #D1ECF1;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .action-btn {
            background: #007BFF;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .action-btn:hover {
            background: #0056B3;
        }
        
        .action-btn.urgent {
            background: #DC3545;
        }
        
        .action-btn.urgent:hover {
            background: #C82333;
        }
        
        .legend {
            background: #F8F9FA;
            border: 1px solid #DEE2E6;
            border-radius: 8px;
            padding: 12px;
            margin-top: 16px;
            font-size: 14px;
            color: #6C757D;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 32px;
            width: 90%;
            max-width: 600px;
            border-radius: 12px;
            position: relative;
        }
        
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: #999;
        }
        
        .close:hover {
            color: #333;
        }
        
        .detail-section {
            margin-bottom: 24px;
        }
        
        .detail-title {
            color: #2B579A;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .detail-content {
            color: #333;
            line-height: 1.6;
            margin-bottom: 8px;
        }
        
        .timeline {
            list-style: none;
            margin-left: 20px;
        }
        
        .timeline li {
            padding: 8px 0;
            border-left: 2px solid #DEE2E6;
            padding-left: 16px;
            position: relative;
        }
        
        .timeline li:before {
            content: 'â€¢';
            position: absolute;
            left: -6px;
            background: white;
            color: #28A745;
            font-size: 16px;
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 16px;
                flex-direction: column;
                height: auto;
                gap: 12px;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .filter-row {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-input {
                width: 100%;
            }
            
            .data-table {
                font-size: 12px;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
            }
            
            .modal-content {
                margin: 10% auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ğŸ“‹ ç”³è¯·ç®¡ç†</h1>
        <a href="é¦–é¡µä»ªè¡¨æ¿.html" class="back-btn">< è¿”å›é¦–é¡µ</a>
    </header>
    
    <main class="main-content">
        <!-- ç­›é€‰æ¡ä»¶åŒºåŸŸ -->
        <section class="filters-section">
            <h2 class="filters-title">ğŸ” ç­›é€‰æ¡ä»¶</h2>
            <div class="filter-row">
                <div class="filter-group">
                    <label>çŠ¶æ€:</label>
                    <select class="filter-select">
                        <option>å…¨éƒ¨</option>
                        <option>å¾…å®¡æ‰¹</option>
                        <option>å®¡æ‰¹ä¸­</option>
                        <option>å·²é€šè¿‡</option>
                        <option>å·²æ‹’ç»</option>
                        <option>å·²è¶…æ—¶</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>ç³»ç»Ÿ:</label>
                    <select class="filter-select">
                        <option>å…¨éƒ¨</option>
                        <option>ERPç³»ç»Ÿ</option>
                        <option>CRMç³»ç»Ÿ</option>
                        <option>OAç³»ç»Ÿ</option>
                        <option>HRç³»ç»Ÿ</option>
                        <option>è´¢åŠ¡ç³»ç»Ÿ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>ç”³è¯·äºº:</label>
                    <input type="text" class="filter-input" placeholder="è¾“å…¥ç”³è¯·äººå§“åæˆ–é‚®ç®±">
                </div>
                <button class="filter-btn btn-primary">ğŸ” æœç´¢</button>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <label>æ—¶é—´:</label>
                    <select class="filter-select">
                        <option>æœ€è¿‘7å¤©</option>
                        <option>æœ€è¿‘30å¤©</option>
                        <option>æœ€è¿‘90å¤©</option>
                        <option>è‡ªå®šä¹‰</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>å®¡æ ¸äºº:</label>
                    <select class="filter-select">
                        <option>å…¨éƒ¨</option>
                        <option>ç‹ç»ç†</option>
                        <option>ææ€»ç›‘</option>
                        <option>å¼ ä¸»ç®¡</option>
                        <option>åˆ˜ç»ç†</option>
                        <option>é™ˆæ€»ç›‘</option>
                    </select>
                </div>
                <button class="filter-btn btn-secondary">ğŸ—‚ï¸ å¯¼å‡ºExcel</button>
            </div>
        </section>
        
        <!-- ç”³è¯·åˆ—è¡¨åŒºåŸŸ -->
        <section class="table-section">
            <div class="table-header">
                <h3 class="table-title">ğŸ“Š ç”³è¯·åˆ—è¡¨ (å…±247æ¡è®°å½•)</h3>
                <div class="pagination">ğŸ“„ ç¬¬1é¡µ/å…±13é¡µ</div>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ç”³è¯·ç¼–å·</th>
                        <th>ç”³è¯·äºº</th>
                        <th>æƒé™ç³»ç»Ÿ</th>
                        <th>æƒé™å¯¹è±¡</th>
                        <th>çŠ¶æ€</th>
                        <th>å®¡æ ¸äºº</th>
                        <th>ç”³è¯·æ—¶é—´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REQ240908001</td>
                        <td>å¼ ä¸‰</td>
                        <td>ERPç³»ç»Ÿ</td>
                        <td>è´¢åŠ¡æŸ¥è¯¢æƒé™</td>
                        <td><span class="status-approved">âœ…å·²é€šè¿‡</span></td>
                        <td>ç‹ç»ç†</td>
                        <td>2025-09-08 09:30</td>
                        <td><button class="action-btn" onclick="showDetail('REQ240908001')">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>REQ240908002</td>
                        <td>æå››</td>
                        <td>CRMç³»ç»Ÿ</td>
                        <td>å®¢æˆ·ç®¡ç†æƒé™</td>
                        <td><span class="status-processing">â³å®¡æ‰¹ä¸­</span></td>
                        <td>ææ€»ç›‘</td>
                        <td>2025-09-08 10:15</td>
                        <td><button class="action-btn" onclick="showDetail('REQ240908002')">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>REQ240908003</td>
                        <td>ç‹äº”</td>
                        <td>OAç³»ç»Ÿ</td>
                        <td>å®¡æ‰¹æƒé™</td>
                        <td><span class="status-rejected">âŒå·²æ‹’ç»</span></td>
                        <td>å¼ ä¸»ç®¡</td>
                        <td>2025-09-08 11:20</td>
                        <td><button class="action-btn" onclick="showDetail('REQ240908003')">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>REQ240908004</td>
                        <td>èµµå…­</td>
                        <td>HRç³»ç»Ÿ</td>
                        <td>å‘˜å·¥ä¿¡æ¯æƒé™</td>
                        <td><span class="status-timeout">âš ï¸å·²è¶…æ—¶</span></td>
                        <td>åˆ˜ç»ç†</td>
                        <td>2025-09-07 14:30</td>
                        <td><button class="action-btn urgent">å‚¬åŠ</button></td>
                    </tr>
                    <tr>
                        <td>REQ240908005</td>
                        <td>é’±ä¸ƒ</td>
                        <td>è´¢åŠ¡ç³»ç»Ÿ</td>
                        <td>æŠ¥è¡¨æƒé™</td>
                        <td><span class="status-pending">ğŸ“‹å¾…å®¡æ‰¹</span></td>
                        <td>é™ˆæ€»ç›‘</td>
                        <td>2025-09-08 15:45</td>
                        <td><button class="action-btn" onclick="showDetail('REQ240908005')">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>REQ240908006</td>
                        <td>å­™å…«</td>
                        <td>ERPç³»ç»Ÿ</td>
                        <td>åº“å­˜ç®¡ç†æƒé™</td>
                        <td><span class="status-approved">âœ…å·²é€šè¿‡</span></td>
                        <td>ç‹ç»ç†</td>
                        <td>2025-09-08 16:00</td>
                        <td><button class="action-btn" onclick="showDetail('REQ240908006')">è¯¦æƒ…</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="legend">
                çŠ¶æ€å›¾ä¾‹: 
                <span class="status-approved">âœ…å·²é€šè¿‡</span>
                <span class="status-rejected">âŒå·²æ‹’ç»</span>
                <span class="status-processing">â³å®¡æ‰¹ä¸­</span>
                <span class="status-pending">ğŸ“‹å¾…å®¡æ‰¹</span>
                <span class="status-timeout">âš ï¸å·²è¶…æ—¶</span>
            </div>
        </section>
    </main>
    
    <!-- ç”³è¯·è¯¦æƒ…å¼¹çª— -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 style="color: #2B579A; margin-bottom: 24px;">ğŸ“‹ ç”³è¯·è¯¦æƒ… - <span id="requestId">REQ240908002</span></h2>
            
            <div class="detail-section">
                <h3 class="detail-title">ğŸ‘¤ ç”³è¯·ä¿¡æ¯</h3>
                <div class="detail-content"><strong>ç”³è¯·äººï¼š</strong>æå››</div>
                <div class="detail-content"><strong>é‚®ç®±ï¼š</strong>lisi@company.com</div>
                <div class="detail-content"><strong>ç”³è¯·æ—¶é—´ï¼š</strong>2025-09-08 10:15</div>
            </div>
            
            <div class="detail-section">
                <h3 class="detail-title">ğŸ”‘ æƒé™è¯¦æƒ…</h3>
                <div class="detail-content"><strong>æƒé™ç³»ç»Ÿï¼š</strong>CRMç³»ç»Ÿ</div>
                <div class="detail-content"><strong>æƒé™å¯¹è±¡ï¼š</strong>å®¢æˆ·ä¿¡æ¯ç®¡ç†æƒé™</div>
                <div class="detail-content"><strong>ç”³è¯·åŸå› ï¼š</strong>è´Ÿè´£åä¸œåŒºåŸŸå®¢æˆ·å…³ç³»ç»´æŠ¤ï¼Œéœ€è¦è®¿é—®å®¢æˆ·è¯¦ç»†ä¿¡æ¯ä»¥ä¾¿æ›´å¥½åœ°æœåŠ¡å®¢æˆ·</div>
                <div class="detail-content"><strong>é¢„è®¡æœŸé™ï¼š</strong>6ä¸ªæœˆ</div>
            </div>
            
            <div class="detail-section">
                <h3 class="detail-title">ğŸ‘¥ å®¡æ‰¹æµç¨‹</h3>
                <div class="detail-content"><strong>å½“å‰çŠ¶æ€ï¼š</strong><span class="status-processing">â³ å®¡æ‰¹ä¸­</span></div>
                <div class="detail-content"><strong>å®¡æ ¸äººï¼š</strong>ææ€»ç›‘ (li.manager@company.com)</div>
                <div class="detail-content"><strong>å®¡æ‰¹æ—¶é—´ï¼š</strong>-</div>
                <div class="detail-content"><strong>å®¡æ‰¹æ„è§ï¼š</strong>-</div>
            </div>
            
            <div class="detail-section">
                <h3 class="detail-title">ğŸ“§ é‚®ä»¶è®°å½•</h3>
                <ul class="timeline">
                    <li>10:20 å®¡æ‰¹é‚®ä»¶å·²å‘é€ç»™ææ€»ç›‘ âœ…</li>
                    <li>10:17 ç”³è¯·æäº¤æˆåŠŸ âœ…</li>
                    <li>10:15 Excelæ•°æ®å¯¼å…¥å®Œæˆ âœ…</li>
                </ul>
            </div>
            
            <div style="text-align: center; margin-top: 32px;">
                <button class="filter-btn btn-secondary" style="margin-right: 16px;">ğŸ“§ é‡å‘é‚®ä»¶</button>
                <button class="filter-btn btn-primary" style="margin-right: 16px;">âœï¸ ç¼–è¾‘ç”³è¯·</button>
                <button class="filter-btn" style="background: #DC3545; color: white;">ğŸ—‘ï¸ åˆ é™¤ç”³è¯·</button>
            </div>
        </div>
    </div>
    
    <script>
        function showDetail(requestId) {
            document.getElementById('requestId').textContent = requestId;
            document.getElementById('detailModal').style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
        // æ¨¡æ‹Ÿæœç´¢åŠŸèƒ½
        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('æ­£åœ¨æœç´¢ç”³è¯·è®°å½•...\nå·²æ‰¾åˆ°ç¬¦åˆæ¡ä»¶çš„è®°å½•');
        });
    </script>
</body>
</html>